# MONGODB_URL=mongodb://localhost:27017/hospital_management?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://charishma99:EsxK4yhJwLcl3xSn@cluster0.f5yzy3r.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=<xxxxxx>